<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background:url(https://scitechdaily.com/images/Algebra-Mathematics.gif);
  background-attachment:fixed;
  background-size: cover;
}
.container {
  position: relative;
  max-width: 500px;
  width: 100%;
  height: fit-content;
  border-radius: 12px;
  padding: 10px 10px 20px;
  background: rgba(8, 0, 255, 0.81);
  box-shadow: 0 20px 50px rgba(8, 67, 245, 0.774);
  border-top: 1px solid rgba(187, 94, 94, 0.5);
  border-left: 1px solid rgba(50, 56, 146, 0.5);
}
.display {
  height: 70px;
  width: 100%;
  outline: none;
  border: none;
  text-align: right;
  margin-bottom: 10px;
  font-size: 25px;
  color: #0480ee;
  pointer-events: none;
}
.buttons {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}
.buttons button {
  padding: 10px;
  border-radius: 6px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  background-color: #ffffff;
}
.buttons button:active {
  transform: scale(0.99);
}
.opr {
  color: #001aff;
}
</style>
  </head>
  <body>
    <div class="container">
      <input type="text" class="display" />

      <div class="buttons">
        <button class="opr" data-value="AC">AC</button>
        <button class="opr" data-value="DEL">DEL</button>
        <button class="opr" data-value="%">%</button>
        <button class="opr" data-value="/">/</button>
        <button data-value="7">7</button>
        <button data-value="8">8</button>
        <button data-value="9">9</button>
        <button class="opr" data-value="*">*</button>
        <button data-value="4">4</button>
        <button data-value="5">5</button>
        <button data-value="6">6</button>
        <button class="opr" data-value="-">-</button>
        <button data-value="1">1</button>
        <button data-value="2">2</button>
        <button data-value="3">3</button>
        <button class="opr" data-value="+">+</button>
        <button data-value="0">0</button>
        <button data-value="00">00</button>
        <button data-value=".">.</button>
        <button class="opr" data-value="=">=</button>
      </div>
    </div>
    <script>const display = document.querySelector(".display");
const buttons = document.querySelectorAll("button");
const specialChars = ["%", "*", "/", "-", "+", "="];
let output = "";
const calculate = (btnValue) => {
  display.focus();
  if (btnValue === "=" && output !== "") {
    output = eval(output.replace("%", "/100"));
  } else if (btnValue === "AC") {
    output = "";
  } else if (btnValue === "DEL") {
    output = output.toString().slice(0, -1);
  } else {
    if (output === "" && specialChars.includes(btnValue)) return;
    output += btnValue;
  }
  display.value = output;
};
buttons.forEach((button) => {
  button.addEventListener("click", (e) => calculate(e.target.dataset.value));});
</script>
  </body>
</html>